<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F9:92:FE:D6:E4:7B:16:6E:F4:4A:F5:D0:86:C2:D8:E3:A3:77:83:C0%3Bcom.example.app8

    You can also add your credentials to an existing key, using these values:

    Package name:
    F9:92:FE:D6:E4:7B:16:6E:F4:4A:F5:D0:86:C2:D8:E3:A3:77:83:C0

    SHA-1 certificate fingerprint:
    F9:92:FE:D6:E4:7B:16:6E:F4:4A:F5:D0:86:C2:D8:E3:A3:77:83:C0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
